# DynServices

./: TODOs  pom.xml
DynService-Client-Example/: pom.xml
DynService-Client-Example/src/main/resources/: application.yml
DynService-Core/: pom.xml
DynService-Core/src/main/java/com/dynsers/core/annotations/: ConfigValue.java  Logger.java  RemoteService.java  ServiceProvider.java
DynService-Core/src/main/java/com/dynsers/core/aspect/: LoggerAspect.java  RemoteServiceInjectAspect.java
DynService-Core/src/main/java/com/dynsers/core/configuration/: RSProperties.java  RSPropertyResolver.java  RSYamlResolver.java
DynService-Core/src/main/java/com/dynsers/core/container/: ServiceIdContainer.java
DynService-Core/src/main/java/com/dynsers/core/data/: RSMethodRequest.java  RSMethodResponse.java  RSSInfoDto.java  RemoteServiceId.java  RemoteServiceProviderInfo.java
DynService-Core/src/main/java/com/dynsers/core/enums/: ServerProviderTypes.java
DynService-Core/src/main/java/com/dynsers/core/exceptions/: RSException.java  RSFieldIsNotRemoteServiceException.java  RSInvocationException.java  RSRequestErrorException.java  RSResponseErrorException.java  RSSURIOccupiedException.java  RSServiceAlreadyRegisterException.java  RSServiceNotFoundException.java  RSServiceNotRegisterException.java
DynService-Core/src/main/java/com/dynsers/core/interfaces/: RemoteServiceRegister.java
DynService-Core/src/main/java/com/dynsers/core/parameterinject/: ConfigValueParamterInject.java
DynService-Core/src/main/java/com/dynsers/core/serviceconsumer/: RemoteServiceBeanPostProcessor.java  RemoteServiceCallBack.java  RemoteServiceConsumerConfig.java  RemoteServiceContainer.java  RemoteServiceInvocationHandler.java  RemoteServiceInvocationHandlerPool.java  RemoteServiceInvoker.java  RemoteServiceManager.java  RemoteServiceProxy.java
DynService-Core/src/main/java/com/dynsers/core/serviceprovider/: ServiceProviderContainer.java  ServiceProviderControlMethodProcessor.java  ServiceProviderInvocationDispatcher.java  ServiceProviderManager.java  ServiceProviderReserveMethods.java  ServiceProviderStartupListener.java
DynService-Core/src/main/java/com/dynsers/core/utils/: RSExceptionUtils.java  RSRequestHelper.java  RSRequestParameterTypeDeserializer.java  RSRequestParameterTypeSerializer.java  RSRequestParameterValueDeserializer.java  RSRequestParameterValueSerializer.java  RSResponseResultDeserializer.java  RSResponseResultSerializer.java  RSResposeHelper.java  RSServiceIdUtils.java  RemoteServiceProviderInfoUtils.java
DynService-Core/src/main/java/com/dynsers/remoteservice/annotations/: RemoteService.java  ServiceProvider.java
DynService-Core/src/main/java/com/dynsers/remoteservice/container/: GroupServiceContainer.java  ResourceServiceContainer.java  ServiceIdContainer.java  ServiceNameContainer.java
DynService-Core/src/main/java/com/dynsers/remoteservice/data/: RemoteServiceId.java  RemoteServiceMethodRequest.java  RemoteServiceMethodResponse.java  RemoteServiceProviderInfo.java
DynService-Core/src/main/java/com/dynsers/remoteservice/enums/: RemoteServiceInitialization.java  RequestSource.java  ServiceProviderLocation.java  ServiceProviderTypes.java
DynService-Core/src/main/java/com/dynsers/remoteservice/exceptions/: RemoteServiceClassNotFoundInDeserialize.java  RemoteServiceException.java  RemoteServiceInjectionException.java  RemoteServiceInvocationException.java  RemoteServiceNoUniqueServiceProviderDefinitionException.java  RemoteServiceReflectionException.java  RemoteServiceRegisteException.java  RemoteServiceRequestErrorException.java  RemoteServiceRequestParameterSerializableException.java  RemoteServiceResponseErrorException.java  RemoteServiceServiceAlreadyRegisterException.java  RemoteServiceServiceNotFoundException.java  RemoteServiceServiceNotRegisterException.java  RemoteServiceUriOccupiedException.java
DynService-Core/src/main/resources/: application-dev.yml  application-integration.yml  application-local.yml  application.yml  liquibase.properties  logback.xml
DynService-Core/src/main/resources/db/: changelog-with-mockdata.xml  changelog-without-mockdata.xml
DynService-Core/src/main/resources/db/changelogs/product/: product-schema-v0.0.1.xml  product-schema-v0.0.2.xml  product-schema-v0.0.3.xml  product-schema-v0.0.4.xml  product-schema-v0.0.5.xml  product-schema-v0.0.6.xml  product-schema-v0.0.7.xml
DynService-Core/src/main/resources/db/changelogs/productType/: productType-schema-v0.0.1.xml  productType-schema-v0.0.2.xml  productType-schema-v0.0.3.xml  productType-schema-v0.0.4.xml  productType-schema-v0.0.5.xml
DynService-Core/src/main/resources/db/changelogs/routinecomponents/: routine-components-schema.xml
DynService-Core/src/main/resources/db/changelogs/workplace/: workplace-schema-v0.0.1.xml  workplace-schema-v0.0.2.xml
DynService-Core/src/main/resources/db/process/process1/: process-v1.0.1.xml  process-v1.0.2.xml  process-v1.0.3.xml
DynService-Core/src/main/resources/db/process/process2/: process-v2.0.1.xml  process-v2.0.2.xml  process-v2.0.3.xml  process-v2.0.4.xml
DynService-Core/src/main/resources/db/process/process3/: process-v3.0.1.xml  process-v3.0.2.xml
DynService-Core/src/main/resources/db/process/process4/: process-v4.0.1.xml
DynService-Core/src/test/java/com/dynsers/core/: AppTest.java
DynService-Core/src/test/resources/: application.yml
DynService-Server/: pom.xml
DynService-Server/src/main/resources/: application.yml  liquibase.properties
DynService-Server/src/main/resources/db/: changelog.xml  liquibase.properties
DynService-Server/src/main/resources/db/0/: 0.0-create-database.sql  0.1-create-table.sql
DynService-Server/src/main/resources/db/0/serviceregister/: serviceregister-schema-v0.0.1.xml  serviceregister-schema-v0.0.2.xml
DynService-ServiceProvider-Demo/: pom.xml
DynService-ServiceProvider-Demo/src/main/resources/: application.yml
DynService-ServiceProvider-Demo/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
DynService-ServiceProvider-DemoAPI/: pom.xml
(+313 files in other folders)
